<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d73760f48932424a95d7161ee58556f4" Name="Diagram1">
        <EntityTypeShape EntityType="menfsModel.Article" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Contact" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Invoince" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.InvoinceDetail" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Member" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Menu" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Product" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.ProductCategory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.Slide" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.vDoanhThuTheoNgay" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfsModel.vHoaDonTrongNgay" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="menfsModel.FK_POST_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_INVOINCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_INVOINCEDETAIL_INVOINCE" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_INVOINCEDETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_MEMBER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_PRODUCT_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfsModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>